# Spriong

./: .gitignore  pom.xml  readme
jersey/: pom.xml
jersey/src/main/java/org/example/: MainApp.java  UnauthorizedOperationFilter.java
jersey/src/main/java/org/example/resources/: RestService.java
logtest/src/main/java/org/test/: Test.java
shell/: pom.xml
shell/src/main/java/org/example/: Application.java  GreetingCommands.java  ServiceWrapper.java
shell/src/main/java/org/example/services/: DIYService.java  Information.java  TestService.java
src/main/java/org/lambd/: AccessPath.java  Annotion.java  Config.java  FieldTransition.java  InvokeTransition.java  Main.java  NewTransition.java  OutSideTransition.java  SootWorld.java  SpCallGraph.java  SpHierarchy.java  SpMethod.java  SpSootClass.java  SpVar.java  StmtVisitor.java  Transition.java
src/main/java/org/lambd/annotation/: Annotation.java  AnnotationType.java  AutoWired.java
src/main/java/org/lambd/anonotation/: Annotation.java  AnnotationType.java  AutoWired.java
src/main/java/org/lambd/condition/: Condition.java  Constraint.java  Context.java  TypeConstraint.java
src/main/java/org/lambd/pointer/: ArrayIndex.java  InstanceField.java  Obj.java  Pointer.java  PointerToSet.java  StaticField.java  VarPointer.java
src/main/java/org/lambd/transformer/: Converter.java  SpStmt.java
src/main/java/org/lambd/transition/: ArgTrans.java  BaseTrans.java  BaseTransfer.java  BaseTransition.java  Effect.java  FieldTransition.java  GenType.java  InvokeTransition.java  LoadTransition.java  MethodSummary.java  NeoGraph.java  NewTransition.java  OutSideTransition.java  RetTrans.java  SinkTrans.java  SinkTransition.java  Summary.java  TaintConfig.java  TransferConfig.java  Transition.java  VarRelation.java  WTransition.java  Weight.java
src/main/java/org/lambd/utils/: ClassNameExtractor.java  Interval.java  Pair.java  PrimeGenerator.java  Utils.java
src/main/java/org/lambd/wrapper/: SpClass.java  SpSootClass.java  Wrapper.java
src/main/resources/: base.yml  commons-text-conf.yml  jetty-conf.yml  log4j-conf.yml  spring-shell-conf.yml  transfer.yml
